# DATABASE
DB_HOST="localhost"
DB_NAME="blog"
DB_CHARSET="utf8mb4"
DB_USER=""
DB_PASSWORD=""

# SMTP
MAILER_HOST="smtp.example.com"
MAILER_USERNAME="example@mail.com"
MAILER_PASSWORD="1234"
MAILER_PORT=465
MAILER_RECIPIENT="example@mail.com" //Destinataire